{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paper-rag",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paper-rag",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VAULT",
      "bucket_name": "paper-rag-vault"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
